# test-testomat-deps

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/testdeps/: TestomatTestRunListener.java
src/test/java/com/example/testdeps/: MainPage.java  MainPageTest.java
src/test/resources/: testomatio.properties
