org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1g -Xms512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
com.linecorp.armeria.warnNettyVersions=false
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.logging.level=debug

javaVersion=21